# You need to set the following environment variables for development, preview and production.
# This will overwrite below values.

EO_API_KEY=api_key
EO_LIST_ID=list_id

IMGIX_DOMAIN=example.imgix.net
IMGIX_TOKEN=token

