# You need the following environment variables for development, preview and production.

# /sitemap.xml, /rss.xml, and SEO components.
PUBLIC_CANONICAL_ORIGIN=https://www.maier.tech

# EmailOctopus API.
EO_API_KEY=api_key
EO_LIST_ID=list_id

# GitHub API (not required for GitHub Actions).
GITHUB_TOKEN=token
