# You need the following environment variables for development, preview and production.

# /sitemap.xml
ORIGIN=https://maier.tech

# EmailOctopus API.
EO_API_KEY=api_key
EO_LIST_ID=list_id

# imgIX client.
IMGIX_DOMAIN=example.imgix.net
IMGIX_TOKEN=token

# Turborepo.
TURBO_TEAM=team_id
TURBO_TOKEN=token
